body {
    font-family: Arial, sans-serif;
    background: #f4f6fa;
    padding: 30px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

select, input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    margin-top: 15px;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}