 body {
    font-family: Arial, sans-serif;
    background: #f4f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.caja-login {
    background: #fff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 350px;
}
h1 {
    text-align: center;
    color: #007bff;
}
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}
input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background: #0056b3;
}
.error {
    background: #ffe5e5;
    color: #a33;
    padding: 8px 10px;
    border-radius: 6px;
    margin-top: 10px;
    text-align: center;
}