<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoclub-Biblioteca - Inicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .hero {
            text-align: center;
            color: white;
            animation: fadeIn 0.8s ease-in;
        }
        
        .logo {
            font-size: 5rem;
            margin-bottom: 1rem;
            animation: bounce 1s infinite;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }
        
        .version {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }
        
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
            max-width: 1200px;
        }
        
        .card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        .card-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .card h3 {
            margin-bottom: 0.5rem;
            color: #667eea;
        }
        
        .card p {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }
        
        .card-link {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.6rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .card-link:hover {
            transform: scale(1.05);
        }
        
        .features {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
            max-width: 1200px;
        }
        
        .features h2 {
            color: white;
            margin-bottom: 1.5rem;
        }
        
        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            color: white;
        }
        
        .feature-item {
            padding: 1rem;
        }
        
        .feature-item:before {
            content: "✓ ";
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .footer {
            color: rgba(255,255,255,0.8);
            margin-top: 2rem;
            font-size: 0.9rem;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        .status-badge {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            margin: 0.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="hero">
    <div class="logo">🎬📚</div>
    
    <h1>Videoclub-Biblioteca</h1>
    
    <p class="subtitle">Gestión de películas y libros en línea</p>
    
    <div class="version">
        <span class="status-badge">v1.0</span>
        <span class="status-badge">✓ Funcional</span>
        <span class="status-badge">Diciembre 2024</span>
    </div>
    
    <div class="cards">
        <a href="INICIO_RAPIDO.html" class="card">
            <div class="card-icon">🚀</div>
            <h3>Inicio Rápido</h3>
            <p>Guía paso a paso para comenzar en 5 minutos</p>
            <span class="card-link">Ver Guía</span>
        </a>
        
        <a href="login.php" class="card">
            <div class="card-icon">🔐</div>
            <h3>Acceder</h3>
            <p>Inicia sesión para usar el sistema</p>
            <span class="card-link">Ir al Login</span>
        </a>
        
        <a href="verificar_instalacion.php" class="card">
            <div class="card-icon">✓</div>
            <h3>Verificar Setup</h3>
            <p>Comprueba que todo está correctamente instalado</p>
            <span class="card-link">Verificar</span>
        </a>
        
        <a href="estructura_visual.html" class="card">
            <div class="card-icon">📚</div>
            <h3>Documentación</h3>
            <p>Estructura y descripción del proyecto</p>
            <span class="card-link">Explorar</span>
        </a>
        
        <a href="README.md" class="card">
            <div class="card-icon">📖</div>
            <h3>Manual</h3>
            <p>Instrucciones de uso y solución de problemas</p>
            <span class="card-link">Leer</span>
        </a>
        
        <div class="card" style="pointer-events: none;">
            <div class="card-icon">ℹ️</div>
            <h3>Información</h3>
            <p>Proyecto educativo ASETE con todas las características</p>
            <span class="card-link">✓ Completo</span>
        </div>
    </div>
    
    <div class="features">
        <h2>✨ Características Principales</h2>
        <div class="feature-list">
            <div class="feature-item">Catálogo de películas</div>
            <div class="feature-item">Catálogo de libros</div>
            <div class="feature-item">Filtrado avanzado</div>
            <div class="feature-item">Autenticación de usuarios</div>
            <div class="feature-item">Agregar contenido</div>
            <div class="feature-item">Base de datos integrada</div>
            <div class="feature-item">Internacionalización</div>
            <div class="feature-item">Diseño responsive</div>
        </div>
    </div>
    
    <div class="footer">
        <p>Videoclub-Biblioteca v1.0 - Proyecto Educativo</p>
        <p>PHP 8.2 • MySQL 5.7+ • HTML5 • CSS3</p>
        <p style="margin-top: 1rem;">
            <a href="LISTA_ARCHIVOS.txt" style="color: rgba(255,255,255,0.8); text-decoration: none;">📋 Ver lista completa de archivos</a>
        </p>
    </div>
</div>

</body>
</html>
